<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="shortcut icon" href="./fotograf/pngegg-_1_.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(110, 26, 199);
            background: radial-gradient(circle, rgba(110, 26, 199, 0.9500175070028011) 0%, rgba(49, 12, 83, 1) 0%);

        }

        h1 {
            color: #fffdd0;
            text-align: center;
        }

        h2 {
            color: #fffdd0;
        }

        .row {
            border-radius: 50px;
            box-shadow: 10px 10px 20px black;
            padding: 20px;
            margin: 20px 20px;
        }

        .container {
            border-radius: 50px;
        }

        .nav-item {
            background-color: rgb(43, 41, 116);
            border-radius: 10px;
            margin: 10px;
            padding: 0.5%;
            margin-right: 20px;
            width: 90px;
            height: 50px;
            text-align: center;
            box-shadow: 5px 5px 10px #4a008f;
        }

        .navbar {
            border-bottom: 1px solid #4a008f;
            z-index: 2;
            position: fixed;
            background-color: rgb(41, 10, 114);
            justify-content: space-between;
            width: 100%;
        }

        .Baslik {
            text-shadow: 5px 5px 7px;
            font-size: 10px;
        }

        .resim {
            position: relative;
        }

        .proje-item {
            width: 400px;
            height: 50px;
            border-radius: 30px;
            background-color: #7007a0;
            margin-left: 10%;
            text-align: center;
            padding: 10px;
            box-shadow: 10px 10px 10px black;
            
        }
        .button{
            text-align: center;
            display: inline-block;
            color: #fffdd0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand  navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="margin-top: 5px;">
                <img src="./fotograf/pngegg (1).png " class="rounded-pill" width="50px" style="margin-left: 20px;">
            </a>
        </div>
        <div class="Baslik">
            <pre><h1 style="margin-right: 250px; margin-top: 30px; justify-content: left;"> Blogging of Software</h1></pre>
        </div>

        <div class="collapse navbar-collapse" id="navb" style="justify-content: right; height: 10px; margin-top: 5px;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <pre>Ana sayfa</pre>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Hakkımda.html">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Etkinlikler.html">Etkinlikler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="İletişim.html">İletişim</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="resim">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjREwodImHzzb_YGFzgAw8_JV-O2QThYnLPdrJ15EAelOn6ippdWVyy3-kb32Zx75Cf8C2bVubykg9mlCA-h5o_vZDufAuiooEZ8uamELTeofqlSa_KlpXDSXHxe5oclO2alfy2tcC1zlRb10FcrhnliwXCIy9epk6AZhHFx3NY-o8l2DZGGKPm4TOD=s16000"
            style="width: 100%;">
        <pre><h1 style="position:absolute;left:550px;top:100px; color: rgb(221, 221, 200); text-shadow: 10px 10px 10px darkgrey;  "><strong>
        YAZILIMA

            DAİR

                HER ŞEY 
            </strong></h1></pre>
    </div>
    <div class="container pt-5 pb-5 mt-3 " >
        <div class="row" style="background-color:#4d0294;" >
            <div class="col-6">
                <img
                    src="https://media.istockphoto.com/id/1092988314/tr/foto%C4%9Fraf/ikili-kod-teknolojik-altyap%C4%B1-ile-mor-gradyan-rengi.jpg?s=170667a&w=0&k=20&c=1fEQI6hbMMOfq4XdtU9s9c52A0D9x_yA4PZmsCG_7gA=">
            </div>
            <div class="col-6" style="text-align: center; margin-top: 50px;">
                <h2 style="margin-bottom: 20px ; color: white;">Projem</h2>
                <p style="color: white;"><strong>Bu projemde web sitesi yapımı üzerine çalıştım,geliştirmeye çabaladım ve size sundum umarım beğenirsiniz</strong></p>
                <ul class="proje-item">
                    <a class="button" href="Ecenur_uzun.html"> Daha fazla bilgi</a>
                </ul>
            </div>
        </div>
        <div class="container" pt-4 pb-4 mt-5>

            <div class="row " style="background-color: #4d0294;">
                <div class="col-4">
                    <img src="./fotograf/WhatsApp Image 2024-05-21 at 17.48.21.jpeg" alt="" width="300px">
                </div>
                <div class="col-8" style="margin-top: 12%;">
                    <h1 style=" justify-content: center;">Hakkımda</h1>
                    <ul class="proje-item" style="margin-left: 18%;">
                    <a href="Hakkımda.html" class="button">Daha fazla bilgi</a>
                </ul>
                </div>
            </div>
        </div>
       <p style="margin-left: 35%; margin-top: 5%; color: white;" >Telif hakkı © 2024 Tüm hakları saklıdır.-Ecenur UZUN</p>

    </div>
    
</body>

</html>