<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="shortcut icon" href="./fotograf/pngegg-_1_.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(110, 26, 199);
            background: radial-gradient(circle, rgba(110, 26, 199, 0.9500175070028011) 0%, rgba(49, 12, 83, 1) 0%);

        }

        h1 {
            color: #fffdd0;
            text-align: center;
        }

        .nav-item {
            background-color: rgb(43, 41, 116);
            border-radius: 10px;
            margin: 10px;
            padding: 0.5%;
            margin-right: 20px;
            width: 90px;
            height: 50px;
            text-align: center;
            box-shadow: 5px 5px 10px #4a008f;
        }

        .navbar {
            border-bottom: 1px solid #4a008f;
            z-index: 2;
            position: fixed;
            background-color: rgb(41, 10, 114);
            justify-content: space-between;
            width: 100%;


        }

        .iletisim {
            justify-content: center;
            align-items: center;
            width: 300px;
            
        }

        .Baslik {
            text-shadow: 5px 5px 7px;
            font-size: 10px;
        }

        .row {
            border-radius: 50px;
            box-shadow: 10px 10px 20px black;
            padding: 20px;
            margin: 20px 20px;
        }

        label {
            color: white;
        }

        .m2 {
            display: flex;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand  navbar-dark " style="margin-top: 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="margin-top: 5px;">
                <img src="./fotograf/pngegg (1).png " class="rounded-pill" width="50px" style="margin-left: 20px;">
            </a>
        </div>
        <div class="Baslik">
            <pre><h1 style="margin-right: 250px; margin-top: 30px; justify-content: left;"> Blogging of Software</h1></pre>
        </div>

        <div class="collapse navbar-collapse" id="navb" style="justify-content: right; height: 10px; margin-top: 5px;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <pre>Ana sayfa</pre>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Hakkımda.html">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Etkinlikler.html">Etkinlikler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="İletişim.html">İletişim</a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <div class="container" pt-4 pb-4 mt-5>

        <div class="row " style="background-color: #4d0294; margin-top: 150px; height: 15%;">
            <h1 style="text-align: center;">Bize Ulaşın</h1>
            <div class="col-6">
                <div class="iletisim" style=" border-radius: 20px; margin-left:60%;">
                    <label for="isim">İsim:</label><br>
                    <input type="text" id="isim" name="isim" style="border-radius: 10px; box-shadow: 10px 10px 20px rgb(99, 99, 99);"><br>
                    <label for="soyisim">Soyisim:</label><br>
                    <input type="text" id="soyisim" name="soyisim" style="border-radius: 10px; box-shadow: 10px 10px 20px rgb(99, 99, 99);"><br>
                    <label for="Eposta">E-posta:</label><br>
                    <input type="text" id="Eposta" name="Eposta" style="border-radius: 10px; box-shadow: 10px 10px 20px rgb(99, 99, 99);"><br><br><br>

                </div>
            </div>
            <div class="col-6">
                <label for="Mesaj">İstek ve Şikayetleriniz</label> <br>
                <textarea name="Mesaj" id="mesaj" style="height: 139px; border-radius: 10px; box-shadow: 10px 10px 20px rgb(99, 99, 99);"></textarea>
            </div>
            <div class="m1">
                <input type="submit" value="Gönder"
                    style="align-items: center; width:200px; justify-content: center; margin-left: 40%; box-shadow: 10px 10px 20px rgb(99, 99, 99); border-radius: 10px;">

            </div><br>
            <div class="m2" style="margin-left: 41%; margin-top: 20px;">
                <div>
                    <a href="https://www.instagram.com"><img src="./fotograf/instagram.png" alt="" width="30px"></a>
                </div>
                <div>
                    <a href="https://x.com/home"><img src="./fotograf/x.png" alt="" width="30px"
                            style="margin-left: 30px;"></a>
                </div>
                <div>
                    <a href="https://accounts.snapchat.com/accounts/v2/login"><img src="./fotograf/snapchat.png" alt=""
                            width="30px" style="margin-left: 30px;"></a>
                </div>
            </div>

        </div>
    </div>
    <p style="margin-left: 35%; margin-top: 5%; color: white;" >Telif hakkı © 2024 Tüm hakları saklıdır.-Ecenur UZUN</p>



</body>

</html>